<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>NuzlockTracker</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{background-color:#cce3d2}</style><link rel="stylesheet" href="styles.b2c860c78ca6f1da.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.b2c860c78ca6f1da.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.b3b942c861da0bef.js" type="module"></script><script src="polyfills.56fb626f5d779c47.js" type="module"></script><script src="main.6d35aead0c143b4d.js" type="module"></script>

</body></html>